# Emerald

./: Emerald.sln  ReadMe.txt
Aurora/: Aurora.csproj  Program.cs  Startup.cs
Aurora/Data/: AuroraContext.cs
Aurora/Migrations/: 20181019132936_Intialize.Designer.cs  20181019132936_Intialize.cs  AuroraContextModelSnapshot.cs
Aurora/Models/: PolarBear.cs
Aurora/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Aurora/Pages/Bears/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aurora/Pages/Shared/: _Layout.cshtml
AuthorizationWeb/: AuthorizationWeb.csproj  Program.cs  Startup.cs  appsettings.json
AuthorizationWeb/Areas/Identity/: IdentityHostingStartup.cs
AuthorizationWeb/Areas/Identity/Data/: AuthorizationWebContext.cs
AuthorizationWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthorizationWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AuthorizationWeb/Data/: ApplicationDbContext.cs
AuthorizationWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthorizationWeb/Pages/Shared/: _Layout.cshtml
Emerald/: AppOptions.cs  DefaultModule.cs  Emerald.csproj  IOperation.cs  IndexModel.cs  Operation.cs  OperationService.cs  Program.cs  Program1.cs  RequestSetOptionsMiddleware.cs  RequestSetOptionsStartupFilter.cs  SlugifyParameterTransformer.cs  Startup.cs  Startup1.cs  StartupDevelopment.cs  StartupProduction.cs
Emerald/Controllers/: ConstraintController.cs  EnvironmentController.cs  HomeController.cs  OperationController.cs  SlugifyDemoController.cs
Emerald/Models/: AboutModel.cs  ErrorViewModel.cs
Emerald/Properties/: launchSettings.json
Emerald/Views/: _ViewImports.cshtml
Emerald/Views/Environment/: About.cshtml
Emerald/Views/Operation/: Index.cshtml
Emerald/Views/Shared/: _Layout.cshtml
Pets/: Pets.sln
Pets/Pets/: Pets.csproj  Program.cs  Startup.cs  appsettings.json
Pets/Pets.Data/: CatContext.cs  Pets.Data.csproj
Pets/Pets.Data/Config/: BookstoreDatabaseSettings.cs  IBookstoreDatabaseSettings.cs
Pets/Pets.Data/Model/: Book.cs  Cat.cs  Contact.cs  HEZDAlarmData.cs  Rsp.cs  Status.cs
Pets/Pets.Data/Properties/: AssemblyInfo.cs
Pets/Pets.Data/Repositories/: BookRepository.cs  CatRepository.cs
Pets/Pets.Data/Services/: BookService.cs
Pets/Pets.Factory/: Pets.Factory.csproj  RepositoryRegister.cs
Pets/Pets.Formatter/: Contacts.vcf  Pets.Formatter.csproj  VcardInputFormatter.cs  VcardOutputFormatter.cs  app.config  packages.config
Pets/Pets.Formatter/Properties/: AssemblyInfo.cs
Pets/Pets.Model/: Book.cs  Cat.cs  Contact.cs  Pets.Model.csproj  Status.cs
Pets/Pets.MongoDb/: BookRepository.cs  CatRepository.cs  MongoRepositoriesRegister.cs  Pets.MongoDb.csproj
Pets/Pets.Repository/: AbstractRegister.cs  IBookRepository.cs  ICatRepository.cs  Pets.Repository.csproj
Pets/Pets.RepositoryFactory/: RepositoryFactory.cs
Pets/Pets.Sql/: BookRepository.cs  CatRepository.cs  Pets.Sql.csproj  SqlRepositoriesRegister.cs
Pets/Pets.Sql/EF/: CatContext.cs
Pets/Pets.SqlEf/: Class1.cs
Pets/Pets/Controllers/: AlarmController.cs  BookController.cs  CatController.cs  ContactsController.cs  ProductsController.cs  StatusController.cs  ValuesController.cs
Pets/Pets/Properties/: launchSettings.json
Pets/Pets/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Polaris/: Polaris.sln
Polaris/Polaris/: Polaris.Zhebiqidongbuliao.csproj  Polaris.csproj  Program.cs  Showdown.cs  Startup.cs  appsettings.json
Polaris/Polaris.Config/: Polaris.Config.csproj  Program.cs  Section.xml  Startup.cs
Polaris/Polaris.Config/Controllers/: HomeController.cs
Polaris/Polaris.Config/EFConfiguration/: EFConfigurationContext.cs  EFConfigurationProvider.cs  EFConfigurationSource.cs  EFConfigurationValue.cs
Polaris/Polaris.Config/Extensions/: EntityFrameworkExtensions.cs
Polaris/Polaris.Config/Models/: Building.cs  ErrorViewModel.cs  Home.cs  Water.cs
Polaris/Polaris.Config/Properties/: launchSettings.json
Polaris/Polaris.Config/Views/: _ViewImports.cshtml
Polaris/Polaris.Config/Views/Home/: Index.cshtml
Polaris/Polaris.Config/Views/Shared/: _Layout.cshtml
Polaris/Polaris/Config/: Building.ini  Water.xml  hierarchy.json  keyvault.json
Polaris/Polaris/Controllers/: HomeController.cs
Polaris/Polaris/EFConfiguration/: EFConfigurationContext.cs  EFConfigurationProvider.cs  EFConfigurationSource.cs  EFConfigurationValue.cs
Polaris/Polaris/Extensions/: EntityFrameworkExtensions.cs
Polaris/Polaris/Models/: ErrorViewModel.cs
Polaris/Polaris/Properties/: launchSettings.json
Polaris/Polaris/Views/: _ViewImports.cshtml
Polaris/Polaris/Views/Shared/: _Layout.cshtml
Polaris/Polaris/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
RazorPg/: Program.cs  Startup.cs  appsettings.json
RazorPg/Data/: RazorPgContext.cs
RazorPg/Migrations/: 20181019130848_Intial.Designer.cs  20181019130848_Intial.cs  RazorPgContextModelSnapshot.cs
RazorPg/Models/: SuperSomething.cs
RazorPg/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPg/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPg/Pages/Shared/: _Layout.cshtml
RazorPg/Properties/: launchSettings.json
(+14 files in other folders)
