<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pets.MongoDb\Pets.MongoDb.csproj" />
    <ProjectReference Include="..\Pets.Repository\Pets.Repository.csproj" />
    <ProjectReference Include="..\Pets.Sql\Pets.Sql.csproj" />
  </ItemGroup>

</Project>
